{
  "name": "react-search-engine",
  "version": "1.0.0",
  "description": "React search component ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Palermo Deschamps",
  "license": "ISC"
}
